<?xml version="1.0"?>
<Form Page="Form" Class="CDialogImpl" AcceptFiles="false" AppWindow="false" BaseCtrlID="1000" BorderStyle="0" Caption="About WTLBuilder" CaptionBar="false" ClientEdge="false" ClientHeight="103" ClientWidth="412" ClipChildren="true" ClipSiblings="true" Color="COLOR_BTNFACE" ContextHelp="false" ControlParent="false" InternalWindowStyle="382468096" InternalWindowStyleEx="256" EnableLayout="false" GSGuides="false" Generate="true" Grid="false" HScroll="false" Height="141" Left="346" Localize="false" MDIChild="false" MaximizeBox="false" MinimizeBox="false" ModalFrame="false" Name="CAboutDlg" ParentName="m_hWnd" ShowWindow="true" StaticEdge="false" SysMenu="true" ToolWindow="false" Top="241" TopMost="false" Transparent="false" UniqueID="0" VScroll="false" Visible="true" Width="428" WindowClass="false" WindowClassStyle="11" WindowEdge="true" WindowStyle="WS_POPUP">
	<EnableLayout ShowHandle="false" NPositions="1"/>
	<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
	<GSGuides FromLeftToRight="true" FromTopToBottom="true" Moveable="false" OffsetX="0" OffsetY="0"/>
	<Grid GridWidth="6" GridHeight="6"/>
	<Icon FileName=".\res\WTLBuilder.ico" ID="IDR_MAINFRAME" ImageType="Icon" Width="32" Height="32"/>
	<Localize LocalizeName="" LangID="Russian"/>
	<WindowClass ClassName="NULL" CommonResID="" CS_BYTEALIGNCLIENT="false" CS_BYTEALIGNWINDOW="false" CS_CLASSDC="false" CS_DBLCLKS="true" CS_GLOBALCLASS="false" CS_HREDRAW="true" CS_NOCLOSE="false" CS_OWNDC="false" CS_PARENTDC="false" CS_SAVEBITS="false" CS_VREDRAW="true"/>
	<Controls LastCtrlId="11">
		<m_button2 Page="StdCtl" Class="CButton" AcceptFiles="false" Border="false" Caption="&amp;OK" Check="UnChecked" ClientEdge="false" ClipChildren="false" ClipSiblings="false" ControlParent="false" InternalWindowStyle="1342181120" InternalWindowStyleEx="0" DefPushButton="false" DoContained="false" EnableToolTip="false" Enabled="true" FirstSelected="true" Flat="false" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" Height="24" HorizAlign="BS_CENTER" ID="IDOK" IncludePath="" Layout="false" Left="328" LeftText="false" Localize="false" MultiLine="false" Name="m_button2" Notify="false" ParentName="m_hWnd" PushButton="true" Selected="true" Style="BS_TEXT" TabIndex="-1" TabStop="false" ToolTip="" Top="68" Transparent="false" UniqueID="1" VScroll="false" VertAlign="BS_VCENTER" Visible="true" Width="83" WindowStyle="WS_CHILD">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Image FileName="" ID="" ImageType="None" Width="0" Height="0"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_button2>
		<m_picture5 Page="StdCtl" Class="CPicture" AcceptFiles="false" Border="false" CenterImage="false" ClientEdge="false" ClipChildren="false" ClipSiblings="false" ControlParent="false" InternalWindowStyle="1342243342" InternalWindowStyleEx="0" DoContained="false" EnableToolTip="false" Enabled="true" Etched="false" FirstSelected="false" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" Height="56" ID="IDC_CABOUTDLG_PICTURE5" IncludePath="" Layout="false" Left="10" Localize="false" Name="m_picture5" Notify="false" ParentName="m_hWnd" Selected="false" TabIndex="1" TabStop="true" ToolTip="" Top="10" Transparent="false" UniqueID="5" VScroll="false" Visible="true" Width="200" WindowStyle="WS_CHILD">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Image FileName=".\res\logo.bmp" ID="IDB_LOGO" ImageType="Bitmap" Width="200" Height="56"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_picture5>
		<m_static8 Page="StdCtl" Class="CStatic" AcceptFiles="false" Border="false" Caption="Copyright ©" ClientEdge="false" ClipChildren="false" ClipSiblings="false" ControlParent="false" InternalWindowStyle="1342242816" InternalWindowStyleEx="0" DoContained="false" EnableToolTip="false" Enabled="true" Etched="false" FirstSelected="false" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" Height="15" ID="IDC_CABOUTDLG_STATIC8" IncludePath="" Layout="false" Left="219" Localize="false" Name="m_static8" NoPrefix="true" Notify="false" ParentName="m_hWnd" Selected="false" Simple="false" TabIndex="-1" TabStop="true" TextAlign="SS_LEFT" ToolTip="" Top="18" Transparent="false" UniqueID="8" VScroll="false" Visible="true" Width="198" WindowStyle="WS_CHILD" WordWrap="false">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_static8>
		<m_static9 Page="StdCtl" Class="CStatic" AcceptFiles="false" Border="false" Caption="Version 0.54 (beta)" ClientEdge="false" ClipChildren="false" ClipSiblings="false" ControlParent="false" InternalWindowStyle="1342242816" InternalWindowStyleEx="0" DoContained="false" EnableToolTip="false" Enabled="true" Etched="false" FirstSelected="false" Focus="false" Font="true" Generate="true" Group="false" HScroll="false" Height="14" ID="IDC_CABOUTDLG_STATIC9" IncludePath="" Layout="false" Left="10" Localize="false" Name="m_static9" NoPrefix="true" Notify="false" ParentName="m_hWnd" Selected="false" Simple="false" TabIndex="-1" TabStop="true" TextAlign="SS_LEFT" ToolTip="" Top="78" Transparent="false" UniqueID="9" VScroll="false" Visible="true" Width="113" WindowStyle="WS_CHILD" WordWrap="false">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="true" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_static9>
		<m_panel10 Page="DecorativeCtrl" Class="CPanel" AcceptFiles="false" BkColor="COLOR_BTNFACE" Border="false" BorderColor="RGB(0x00,0x00,0x00)" Caption="" ClientEdge="false" ClipChildren="false" ClipSiblings="false" ControlParent="true" InternalWindowStyle="1342242816" InternalWindowStyleEx="65536" DoContained="false" EdgeType="BF_TOP" EnableToolTip="false" Enabled="true" FirstSelected="false" Focus="false" Font="false" Generate="true" Gradient="false" Group="false" HScroll="false" Height="2" HorizTextAlign="DT_CENTER" Hosted="false" ID="IDC_CABOUTDLG_PANEL10" IncludePath="" InnerBorder="BDR_RAISEDINNER" Layout="false" Left="129" Localize="false" Name="m_panel10" OuterBorder="BDR_SUNKENOUTER" ParentName="m_hWnd" RoundCorners="false" Selected="false" SingleLine="true" TabIndex="-1" TabStop="true" TextColor="COLOR_BTNTEXT" Theme="false" ToolTip="" Top="85" Transparent="false" UniqueID="10" VScroll="false" VertTextAlign="DT_VCENTER" Visible="true" Width="188" WindowStyle="WS_CHILD">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Gradient StartColor="RGB(0x00,0x00,0x00)" EndColor="RGB(0xFF,0xFF,0xFF)" GradientType="Horizontal" TransformationType="None"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
			<RoundCorners x="0" y="0"/>
		</m_panel10>
	</Controls>
</Form>
