<?xml version="1.0"?>
<Form Page="Form" Class="CDialogImpl" AcceptFiles="false" AppWindow="false" BaseCtrlID="1000" BorderStyle="WS_DLGFRAME" Caption="Options" CaptionBar="true" ClientEdge="false" ClientHeight="449" ClientWidth="602" ClipChildren="false" ClipSiblings="true" Color="COLOR_BTNFACE" ContextHelp="false" ControlParent="false" EnableLayout="false" GSGuides="false" Generate="true" Grid="true" HScroll="false" Height="487" InternalWindowStyle="348848128" InternalWindowStyleEx="256" Left="373" Localize="false" MaximizeBox="true" MinimizeBox="true" ModalFrame="false" Name="COptionsDlg" ParentName="m_hWnd" ShowWindow="true" StaticEdge="false" SysMenu="true" ToolWindow="false" Top="234" TopMost="false" Transparent="false" UniqueID="0" VScroll="false" Visible="false" Width="618" WindowClassStyle="11" WindowEdge="true" WindowStyle="WS_OVERLAPPED">
	<EnableLayout ShowHandle="false" NPositions="1"/>
	<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
	<GSGuides FromLeftToRight="true" FromTopToBottom="true" Moveable="false" OffsetX="0" OffsetY="0"/>
	<Grid GridWidth="8" GridHeight="8"/>
	<Icon FileName="" ID="" ImageType="None" Width="0" Height="0"/>
	<Localize LocalizeName="" LangID=""/>
	<Controls LastCtrlId="12">
		<m_ok Page="StdCtl" Class="CButton" AcceptFiles="false" Border="false" Caption="OK" Check="UnChecked" ClientEdge="false" ClipChildren="false" ClipSiblings="false" ControlParent="false" DefPushButton="true" DoContained="false" EnableToolTip="false" Enabled="true" FirstSelected="false" Flat="false" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" Height="22" HorizAlign="BS_CENTER" ID="IDOK" IncludePath="" InternalWindowStyle="1342181121" InternalWindowStyleEx="0" Layout="false" Left="433" LeftText="false" Localize="true" MultiLine="false" Name="m_ok" Notify="false" ParentName="m_hWnd" PushButton="true" Selected="false" Style="BS_TEXT" TabIndex="3" TabStop="false" ToolTip="" Top="416" Transparent="false" UniqueID="3" VScroll="false" VertAlign="BS_VCENTER" Visible="true" Width="74">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Image FileName="" ID="" ImageType="None" Width="0" Height="0"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_ok>
		<m_cancel Page="StdCtl" Class="CButton" AcceptFiles="false" Border="false" Caption="Cancel" Check="UnChecked" ClientEdge="false" ClipChildren="false" ClipSiblings="false" ControlParent="false" DefPushButton="false" DoContained="false" EnableToolTip="false" Enabled="true" FirstSelected="false" Flat="false" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" Height="22" HorizAlign="BS_CENTER" ID="IDCANCEL" IncludePath="" InternalWindowStyle="1342181120" InternalWindowStyleEx="0" Layout="false" Left="517" LeftText="false" Localize="true" MultiLine="false" Name="m_cancel" Notify="false" ParentName="m_hWnd" PushButton="true" Selected="false" Style="BS_TEXT" TabIndex="4" TabStop="false" ToolTip="" Top="416" Transparent="false" UniqueID="4" VScroll="false" VertAlign="BS_VCENTER" Visible="true" Width="74">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Image FileName="" ID="" ImageType="None" Width="0" Height="0"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_cancel>
		<m_optListbox Page="StdCtl" Class="CListBox" AcceptFiles="false" Border="false" ClientEdge="true" ClipChildren="true" ClipSiblings="true" ColumnWidth="-842150451" ControlParent="false" CurSel="-1" DisableNoScroll="false" DoContained="false" EnableToolTip="false" Enabled="true" ExtendedSelect="false" FirstSelected="false" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" HasStrings="false" Height="388" HorizontalExtent="40" ID="IDC_OPTLISTBOX" IncludePath="" InternalWindowStyle="1442906369" InternalWindowStyleEx="512" ItemHeight="13" Layout="false" Left="8" Localize="true" MultiColumn="false" MultiSelect="false" Name="m_optListbox" NoData="false" NoIntegralHeight="false" NoRedraw="false" NoSelect="false" Notify="true" ParentName="m_hWnd" Selected="false" Sort="false" Strings="Code generation\n" Style="0" TabIndex="1" TabStop="true" ToolTip="" Top="8" Transparent="false" UniqueID="8" UseTabStops="false" VScroll="false" Visible="true" WantKeyboardInput="false" Width="184">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_optListbox>
		<m_panelhost Page="DecorativeCtrl" Class="CPanelHost" AcceptFiles="false" BkColor="RGB(0x00,0x00,0x00)" Border="false" BorderColor="RGB(0x00,0x00,0x00)" ClientEdge="false" ClipChildren="true" ClipSiblings="true" ControlParent="false" CurrentPage="codeGeneration" DoContained="false" EnableToolTip="false" Enabled="true" FirstSelected="false" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" Height="388" ID="IDC_OPTPANELHOST" IncludePath="" InnerBorder="0" InternalWindowStyle="1442906112" InternalWindowStyleEx="0" Layout="false" Left="200" Localize="true" Name="m_panelhost" OuterBorder="0" Pages="" ParentName="m_hWnd" RoundCorners="false" Selected="false" TabIndex="5" TabStop="true" Theme="true" ToolTip="" Top="8" Transparent="false" UniqueID="9" VScroll="false" Visible="true" Width="394">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
			<RoundCorners x="0" y="0"/>
		</m_panelhost>
		<m_panel10 Page="DecorativeCtrl" Class="CPanel" AcceptFiles="false" BkColor="RGB(0xF0,0xF0,0xF0)" Border="false" BorderColor="RGB(0x00,0x00,0x00)" Caption="" ClientEdge="false" ClipChildren="true" ClipSiblings="true" ControlParent="true" DoContained="false" EdgeType="BF_TOP" EnableToolTip="false" Enabled="true" FirstSelected="false" Focus="false" Font="false" Generate="true" Gradient="false" Group="false" HScroll="false" Height="8" HorizTextAlign="DT_CENTER" Hosted="false" ID="IDC_COPTIONSDLG_PANEL10" IncludePath="" InnerBorder="BDR_SUNKENINNER" InternalWindowStyle="1442840576" InternalWindowStyleEx="65536" Layout="false" Left="8" Localize="true" Name="m_panel10" OuterBorder="BDR_RAISEDOUTER" ParentName="m_hWnd" RoundCorners="false" Selected="false" SingleLine="true" TabIndex="-1" TabStop="false" TextColor="RGB(0x00,0x00,0x00)" Theme="false" ToolTip="" Top="408" Transparent="false" UniqueID="10" VScroll="false" VertTextAlign="DT_VCENTER" Visible="true" Width="586">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Gradient StartColor="RGB(0x00,0x00,0x00)" EndColor="RGB(0xFF,0xFF,0xFF)" GradientType="Horizontal" TransformationType="None"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
			<RoundCorners x="0" y="0"/>
		</m_panel10>
		<codeGeneration Page="DecorativeCtrl" Class="CPanel" AcceptFiles="false" BkColor="RGB(0x00,0x00,0x00)" Border="false" BorderColor="RGB(0x00,0x00,0x00)" Caption="" ClientEdge="false" ClipChildren="true" ClipSiblings="true" ControlParent="true" DoContained="false" EdgeType="BF_RECT" EnableToolTip="false" Enabled="true" FirstSelected="false" Focus="false" Font="false" Generate="true" Gradient="false" Group="false" HScroll="false" Height="388" HorizTextAlign="DT_CENTER" Hosted="true" ID="IDC_COPTIONSDLG_CODEGENERATION" IncludePath="" InnerBorder="0" InternalWindowStyle="1442840576" InternalWindowStyleEx="65536" Layout="false" Left="0" Localize="true" Name="codeGeneration" OuterBorder="0" ParentName="m_panelhost" RoundCorners="false" Selected="false" SingleLine="true" TabIndex="-1" TabStop="false" TextColor="RGB(0x00,0x00,0x00)" Theme="true" ToolTip="" Top="0" Transparent="false" UniqueID="11" VScroll="false" VertTextAlign="DT_VCENTER" Visible="true" Width="394">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Gradient StartColor="RGB(0x00,0x00,0x00)" EndColor="RGB(0xFF,0xFF,0xFF)" GradientType="Horizontal" TransformationType="None"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
			<RoundCorners x="0" y="0"/>
		</codeGeneration>
		<m_add_m_prefix Page="StdCtl" Class="CCheckBox" AcceptFiles="false" Border="false" Caption="Add m_ prefix to member name" Check="Checked" CheckBoxStyle="AutoCheckBox" ClientEdge="false" ClipChildren="true" ClipSiblings="true" ControlParent="false" DoContained="false" EnableToolTip="false" Enabled="true" FirstSelected="true" Flat="true" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" Height="24" HorizAlign="BS_LEFT" ID="ID_ADD_M_PREFIX" IncludePath="" InternalWindowStyle="1442942211" InternalWindowStyleEx="0" Layout="false" Left="8" LeftText="false" Localize="true" MultiLine="false" Name="m_add_m_prefix" Notify="false" ParentName="codeGeneration" Selected="true" Style="BS_TEXT" TabIndex="2" TabStop="true" ToolTip="" Top="8" Transparent="false" UniqueID="7" VScroll="false" VertAlign="BS_VCENTER" Visible="true" Width="184">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Image FileName="" ID="" ImageType="None" Width="0" Height="0"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_add_m_prefix>
	</Controls>
</Form>
