<?xml version="1.0"?>
<Form Page="Form" Class="CDialogImpl" AcceptFiles="false" AppWindow="false" BaseCtrlID="1000" BorderStyle="WS_DLGFRAME" Caption="Options" CaptionBar="true" ClientEdge="false" ClientHeight="441" ClientWidth="602" ClipChildren="false" ClipSiblings="true" Color="COLOR_BTNFACE" ContextHelp="false" ControlParent="false" EnableLayout="false" GSGuides="false" Generate="true" Grid="true" HScroll="false" Height="479" InternalWindowStyle="348848128" InternalWindowStyleEx="256" Left="532" Localize="false" MaximizeBox="true" MinimizeBox="true" ModalFrame="false" Name="COptionsDlg" ParentName="m_hWnd" ShowWindow="true" StaticEdge="false" SysMenu="true" ToolWindow="false" Top="295" TopMost="false" Transparent="false" UniqueID="0" VScroll="false" Visible="false" Width="618" WindowClassStyle="11" WindowEdge="true" WindowStyle="WS_OVERLAPPED">
	<EnableLayout ShowHandle="false" NPositions="1"/>
	<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
	<GSGuides FromLeftToRight="true" FromTopToBottom="true" Moveable="false" OffsetX="0" OffsetY="0"/>
	<Grid GridWidth="8" GridHeight="8"/>
	<Icon FileName="" ID="" ImageType="None" Width="0" Height="0"/>
	<Localize LocalizeName="" LangID=""/>
	<Controls LastCtrlId="10">
		<m_ok Page="StdCtl" Class="CButton" AcceptFiles="false" Border="false" Caption="OK" Check="UnChecked" ClientEdge="false" ClipChildren="false" ClipSiblings="false" ControlParent="false" DefPushButton="true" DoContained="false" EnableToolTip="false" Enabled="true" FirstSelected="false" Flat="false" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" Height="22" HorizAlign="BS_CENTER" ID="IDOK" IncludePath="" InternalWindowStyle="1342181121" InternalWindowStyleEx="0" Layout="false" Left="433" LeftText="false" Localize="true" MultiLine="false" Name="m_ok" Notify="false" ParentName="m_hWnd" PushButton="true" Selected="false" Style="BS_TEXT" TabIndex="3" TabStop="false" ToolTip="" Top="410" Transparent="false" UniqueID="3" VScroll="false" VertAlign="BS_VCENTER" Visible="true" Width="74">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Image FileName="" ID="" ImageType="None" Width="0" Height="0"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_ok>
		<m_cancel Page="StdCtl" Class="CButton" AcceptFiles="false" Border="false" Caption="Cancel" Check="UnChecked" ClientEdge="false" ClipChildren="false" ClipSiblings="false" ControlParent="false" DefPushButton="false" DoContained="false" EnableToolTip="false" Enabled="true" FirstSelected="false" Flat="false" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" Height="22" HorizAlign="BS_CENTER" ID="IDCANCEL" IncludePath="" InternalWindowStyle="1342181120" InternalWindowStyleEx="0" Layout="false" Left="517" LeftText="false" Localize="true" MultiLine="false" Name="m_cancel" Notify="false" ParentName="m_hWnd" PushButton="true" Selected="false" Style="BS_TEXT" TabIndex="4" TabStop="false" ToolTip="" Top="410" Transparent="false" UniqueID="4" VScroll="false" VertAlign="BS_VCENTER" Visible="true" Width="74">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Image FileName="" ID="" ImageType="None" Width="0" Height="0"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_cancel>
		<m_optListbox Page="StdCtl" Class="CListBox" AcceptFiles="false" Border="false" ClientEdge="true" ClipChildren="true" ClipSiblings="true" ColumnWidth="-842150451" ControlParent="false" CurSel="-1" DisableNoScroll="false" DoContained="false" EnableToolTip="false" Enabled="true" ExtendedSelect="false" FirstSelected="false" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" HasStrings="false" Height="388" HorizontalExtent="40" ID="IDC_COPTIONSDLG_LISTBOX8" IncludePath="" InternalWindowStyle="1442906368" InternalWindowStyleEx="512" ItemHeight="13" Layout="false" Left="8" Localize="true" MultiColumn="false" MultiSelect="false" Name="m_optListbox" NoData="false" NoIntegralHeight="false" NoRedraw="false" NoSelect="false" Notify="false" ParentName="m_hWnd" Selected="false" Sort="false" Strings="" Style="0" TabIndex="1" TabStop="true" ToolTip="" Top="8" Transparent="false" UniqueID="8" UseTabStops="false" VScroll="false" Visible="true" WantKeyboardInput="false" Width="184">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_optListbox>
		<m_panelhost Page="DecorativeCtrl" Class="CPanelHost" AcceptFiles="false" BkColor="RGB(0x00,0x00,0x00)" Border="false" BorderColor="RGB(0x00,0x00,0x00)" ClientEdge="false" ClipChildren="true" ClipSiblings="true" ControlParent="false" CurrentPage="" DoContained="false" EnableToolTip="false" Enabled="true" FirstSelected="true" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" Height="388" ID="IDC_COPTIONSDLG_PANELHOST9" IncludePath="" InnerBorder="0" InternalWindowStyle="1442906112" InternalWindowStyleEx="0" Layout="false" Left="200" Localize="true" Name="m_panelhost" OuterBorder="0" Pages="" ParentName="m_hWnd" RoundCorners="false" Selected="true" TabIndex="2" TabStop="true" Theme="true" ToolTip="" Top="8" Transparent="false" UniqueID="9" VScroll="false" Visible="true" Width="394">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
			<RoundCorners x="0" y="0"/>
		</m_panelhost>
	</Controls>
</Form>
