<?xml version="1.0"?>
<Form Page="Form" Class="CFrameWindowImpl" AcceptFiles="false" AppWindow="false" BaseCtrlID="1000" BorderStyle="WS_THICKFRAME" Caption="Output" CaptionBar="true" ClientEdge="false" ClientHeight="144" ClientWidth="805" ClipChildren="true" ClipSiblings="true" Color="COLOR_WINDOW" ContextHelp="false" ControlParent="false" EnableLayout="true" GSGuides="false" Generate="true" Grid="true" HScroll="false" Height="182" InternalWindowStyle="382664704" InternalWindowStyleEx="256" Left="309" Localize="false" MaximizeBox="true" MinimizeBox="true" ModalFrame="false" Name="COutputWindow" ParentName="m_hWnd" ShowWindow="true" StaticEdge="false" SysMenu="true" ToolWindow="false" Top="303" TopMost="false" Transparent="false" UniqueID="0" VScroll="false" Visible="false" Width="821" WindowClass="false" WindowClassStyle="11" WindowEdge="true" WindowStyle="WS_OVERLAPPED">
	<EnableLayout ShowHandle="false" NPositions="1"/>
	<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
	<GSGuides FromLeftToRight="true" FromTopToBottom="true" Moveable="false" OffsetX="0" OffsetY="0"/>
	<Grid GridWidth="6" GridHeight="6"/>
	<Icon FileName="" ID="" ImageType="None" Width="0" Height="0"/>
	<Localize LocalizeName="" LangID=""/>
	<WindowClass ClassName="NULL" CommonResID="" CS_BYTEALIGNCLIENT="false" CS_BYTEALIGNWINDOW="false" CS_CLASSDC="false" CS_DBLCLKS="true" CS_GLOBALCLASS="false" CS_HREDRAW="true" CS_NOCLOSE="false" CS_OWNDC="false" CS_PARENTDC="false" CS_SAVEBITS="false" CS_VREDRAW="true" CS_IME="false" CS_DROPSHADOW="false"/>
	<Controls LastCtrlId="6">
		<m_listviewctrl Page="StdCtl" Class="CListViewCtrl" AcceptFiles="false" Alignment="LVS_ALIGNTOP" AutoArrange="false" Border="false" CheckBoxes="false" ClientEdge="false" ClipChildren="false" ClipSiblings="false" ControlParent="false" DoContained="false" EditLabels="false" EnableToolTip="false" Enabled="true" FlatSB="false" Focus="false" Font="false" FullRowSelect="true" Generate="true" GridLines="true" Group="false" HScroll="true" HeaderDragAndDrop="false" Height="120" ID="IDC_LISTVIEW" IncludePath="" InfoTip="true" InternalWindowStyle="1343340673" InternalWindowStyleEx="0" Layout="true" Left="0" ListStyle="LVS_REPORT" Localize="false" MultiWorkAreas="false" Name="m_listviewctrl" NoColumnHeader="true" NoDivider="false" NoLabelWrap="true" NoMoveY="false" NoParentAlign="false" NoResize="false" NoScroll="false" NoSortHeader="true" OneClickActivate="false" OwnerData="false" OwnerDrawFixed="false" ParentName="m_hWnd" Regional="false" ShareImageLists="false" ShowSelAlways="false" SingleSel="false" Sort="0" SubItemImages="false" TabIndex="1" TabStop="true" ToolTip="" Top="26" TrackSelect="false" Transparent="false" TwoClickActivate="false" UnderLineCold="false" UnderLineHot="false" UniqueID="1" VScroll="false" Visible="true" Width="805">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Layout>
				<Left AttachForm="true" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="true" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="m_panel3" Position="0"/>
				<Right AttachForm="true" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="true" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
		</m_listviewctrl>
		<imageList Page="StdCtl" Class="CImageList" BkColor="RGB(0x00,0x00,0x00)" Flag="Mask" Generate="true" Grow="0" Height="29" ImageCount="0" IncludePath="" Left="744" Mask="RGB(0x00,0x00,0x00)" Name="imageList" ParentName="m_hWnd" Top="96" UniqueID="2" Width="29">
			<Bitmap FileName="" ID="" ImageType="None" Width="0" Height="0"/>
			<ImageSize cx="16" cy="16"/>
		</imageList>
		<m_panel3 Page="DecorativeCtrl" Class="CPanel" AcceptFiles="false" BkColor="RGB(0xF0,0xF0,0xF0)" Border="false" BorderColor="RGB(0x00,0x00,0x00)" Caption="" ClientEdge="false" ClipChildren="true" ClipSiblings="true" ControlParent="true" DoContained="false" EdgeType="BF_RECT" EnableToolTip="false" Enabled="true" Focus="false" Font="false" Generate="true" Gradient="false" Group="false" HScroll="false" Height="26" HorizTextAlign="DT_CENTER" Hosted="false" ID="IDC_COUTPUTWINDOW_PANEL3" IncludePath="" InnerBorder="0" InternalWindowStyle="1442840576" InternalWindowStyleEx="65536" Layout="true" Left="0" Localize="true" Name="m_panel3" OuterBorder="0" ParentName="m_hWnd" RoundCorners="false" SingleLine="true" TabIndex="-1" TabStop="false" TextColor="RGB(0x00,0x00,0x00)" Theme="false" ToolTip="" Top="0" Transparent="false" UniqueID="3" VScroll="false" VertTextAlign="DT_VCENTER" Visible="true" Width="805">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<Gradient StartColor="RGB(0x00,0x00,0x00)" EndColor="RGB(0xFF,0xFF,0xFF)" GradientType="Horizontal" TransformationType="None"/>
			<Layout>
				<Left AttachForm="true" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="true" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="true" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
			<RoundCorners x="0" y="0"/>
		</m_panel3>
		<m_clear_list Page="DecorativeCtrl" Class="CButtonST" AcceptFiles="false" Alignment="CButtonST::ST_ALIGN_HORIZ" BkColorIn="COLOR_BTNFACE" BkColorOut="COLOR_BTNFACE" Border="false" Caption="" ClientEdge="false" ClipChildren="true" ClipSiblings="true" ControlParent="false" DoContained="false" EnablePressed="false" EnableToolTip="false" Enabled="true" Flat="true" Focus="false" Font="false" Generate="true" Group="false" HScroll="false" Height="20" ID="IDC_CLEAR_LIST" IncludePath="" InternalWindowStyle="1442906123" InternalWindowStyleEx="0" Layout="false" Left="0" Localize="true" Name="m_clear_list" ParentName="m_panel3" Pressed="false" TabIndex="2" TabStop="true" TextColorIn="COLOR_WINDOWTEXT" TextColorOut="COLOR_WINDOWTEXT" ToolTip="" Top="0" Transparent="false" UniqueID="5" VScroll="false" Visible="true" Width="20">
			<DoContained MessageMapID="0"/>
			<Font Height="-12" Bold="false" Italic="false" Underline="false" StrikeOut="false" CharSet="DEFAULT_CHARSET" FaceName="MS Sans Serif"/>
			<InImage FileName=".\res\clear.ico" ID="IDI_CLEAR_ERR" ImageType="Icon" Width="16" Height="16"/>
			<Layout>
				<Left AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Top AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Right AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<Bottom AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<HCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
				<VCenter AttachForm="false" AttachOppositeForm="false" AttachChild="false" AttachOppositeChild="false" AttachPosition="false" AttachSelf="false" AttachNone="false" Child="None" Position="0"/>
			</Layout>
			<OutImage FileName=".\res\clear." ID="" ImageType="None" Width="0" Height="0"/>
		</m_clear_list>
	</Controls>
</Form>
