<?xml version="1.0"?>
<Form Page="Form" Class="CDialogImpl" Name="COptionsDlg" ParentName="m_hWnd" UniqueID="0" Left="239" Width="485" Top="146" Height="400" Generate="true" InternalWindowStyle="348848128" InternalWindowStyleEx="256" ShowWindow="true" Caption="Options" Ctrl3d="false" HScroll="false" VScroll="false" MinimizeBox="true" MaximizeBox="true" SysMenu="true" CaptionBar="true" Border="WS_DLGFRAME" WindowStyle="WS_OVERLAPPED" Color="COLOR_BTNFACE" ClientHeight="375" ClientWidth="479" ModalFrame="false" TopMost="false" Transparent="false" MDIChild="false" ToolWindow="false" ContextHelp="false" FixFormSize="false" NPositions="1">
  <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
  <Controls LastCtrlId="7">
    <m_panel Page="DecorativeCtrl" Class="CPanel" Name="m_panel" ParentName="m_hWnd" UniqueID="1" Left="0" Width="480" Top="0" Height="340" Generate="true" InternalWindowStyle="1342177280" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_OPTIONSDLG_PANEL" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" InnerBorder="BDR_RAISEDINNER" OuterBorder="BDR_SUNKENOUTER" EdgeType="BF_RECT" TextColor="COLOR_BTNTEXT" BkColor="COLOR_BTNFACE" Caption="" Hosted="false" HorizTextAlign="DT_CENTER" VertTextAlign="DT_VCENTER" SingleLine="true">
      <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
    </m_panel>
    <m_optionsTree Page="StdCtl" Class="CTreeViewCtrl" Name="m_optionsTree" ParentName="m_panel" UniqueID="2" Left="2" Width="160" Top="2" Height="335" Generate="true" InternalWindowStyle="1342177280" InternalWindowStyleEx="512" Border="false" Enabled="true" Visible="true" Ctrl3d="true" ToolTip="" EnableToolTip="false" ID="IDC_OPTIONSDLG_OPTIONSTREE" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" NoDivider="false" NoMoveY="false" NoParentAlign="false" NoResize="false">
      <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
    </m_optionsTree>
    <m_ok Page="StdCtl" Class="CButton" Name="m_ok" ParentName="m_hWnd" UniqueID="3" Left="313" Width="74" Top="346" Height="22" Generate="true" InternalWindowStyle="1342181121" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDOK" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Caption="OK" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="true" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT">
      <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
      <Image Image.FileName="" Image.ID=""/>
    </m_ok>
    <m_cancel Page="StdCtl" Class="CButton" Name="m_cancel" ParentName="m_hWnd" UniqueID="4" Left="397" Width="74" Top="346" Height="22" Generate="true" InternalWindowStyle="1342181120" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDCANCEL" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Caption="Cancel" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT">
      <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
      <Image Image.FileName="" Image.ID=""/>
    </m_cancel>
    <m_pages Page="DecorativeCtrl" Class="CPanelHost" Name="m_pages" ParentName="m_panel" UniqueID="5" Left="162" Width="316" Top="3" Height="333" Generate="true" InternalWindowStyle="1342177280" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_OPTIONSDLG_PANELHOST" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" CurrentPage="m_panel6" Pages="" InnerBorder="BDR_RAISEDINNER" OuterBorder="BDR_RAISEDOUTER" TextColor="COLOR_BTNTEXT" BkColor="COLOR_BTNFACE" Caption="" HorizTextAlign="DT_CENTER" VertTextAlign="DT_VCENTER" SingleLine="true" IndividualAttr="false">
      <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
    </m_pages>
    <m_panel6 Page="DecorativeCtrl" Class="CPanel" Name="m_panel6" ParentName="m_pages" UniqueID="6" Left="0" Width="316" Top="0" Height="333" Generate="true" InternalWindowStyle="1342177280" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_COPTIONSDLG_PANEL6" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" InnerBorder="0" OuterBorder="0" EdgeType="BF_RECT" TextColor="COLOR_BTNTEXT" BkColor="COLOR_BTNFACE" Caption="" Hosted="true" HorizTextAlign="DT_CENTER" VertTextAlign="DT_VCENTER" SingleLine="true">
      <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
    </m_panel6>
  </Controls>
</Form>
