<?xml version="1.0"?>
<Form Page="Form" Class="CDialogImpl" Name="CStringsEdit" ParentName="m_hWnd" UniqueID="0" Left="287" Width="375" Top="184" Height="300" Generate="true" CtrlWindowStyle="382402560" CtrlWindowStyleEx="256" ShowWindow="false" Caption="" Ctrl3d="false" HScroll="false" VScroll="false" MinimizeBox="true" MaximizeBox="true" SysMenu="true" CaptionBar="true" Border="WS_DLGFRAME" WindowStyle="WS_OVERLAPPED" Color="COLOR_BTNFACE" ClientHeight="275" ClientWidth="369" ModalFrame="false" TopMost="false" Transparent="false" MDIChild="false" ToolWindow="false" ContextHelp="false" FixFormSize="false" NPositions="1">
    <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
    <Controls LastCtrlId="20">
        <m_ok Page="StdCtl" Class="CButton" Name="m_ok" ParentName="m_hWnd" UniqueID="0" Left="211" Width="74" Top="246" Height="22" Generate="true" CtrlWindowStyle="1342181121" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDOK" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="OK" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="true" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None"/>
        </m_ok>
        <m_panel Page="DecorativeCtrl" Class="CPanel" Name="m_panel" ParentName="m_hWnd" UniqueID="2" Left="0" Width="369" Top="0" Height="240" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_STRINGSEDIT_PANEL" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" InnerBorder="BDR_SUNKENINNER" OuterBorder="BDR_RAISEDOUTER" EdgeType="BF_BOTTOM" TextColor="COLOR_BTNTEXT" BkColor="COLOR_BTNFACE" Caption="" Hosted="false" HorizTextAlign="DT_LEFT" VertTextAlign="DT_TOP" SingleLine="true">
            <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
        </m_panel>
        <m_strings Page="StdCtl" Class="CListBox" Name="m_strings" ParentName="m_panel" UniqueID="3" Left="3" Width="195" Top="19" Height="186" Generate="true" CtrlWindowStyle="1344274691" CtrlWindowStyleEx="512" Border="false" Enabled="true" Visible="true" Ctrl3d="true" ToolTip="" EnableToolTip="false" ID="IDC_STRINGS" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="true" Layout="false" Focus="false" DisableNoScroll="false" ExtendedSelect="false" HasStrings="false" Style="0" MultiColumn="false" MultiSelect="false" NoData="false" NoIntegralHeight="true" NoRedraw="false" NoSelect="false" Notify="true" Sort="true" UseTabStops="false" WantKeyboardInput="false" HorizontalExtent="0" Strings="Item\n" CurSel="-1" ItemHeight="13" ColumnWidth="0">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
        </m_strings>
        <m_static2 Page="StdCtl" Class="CStatic" Name="m_static2" ParentName="m_panel" UniqueID="5" Left="3" Width="31" Top="214" Height="16" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_STRINGSEDIT_STATIC2" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="Name:" Notify="false" TextAlign="SS_LEFT" Simple="false" Etched="false" WordWrap="false" NoPrefix="true">
            <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
        </m_static2>
        <m_stringEdit Page="StdCtl" Class="CEdit" Name="m_stringEdit" ParentName="m_panel" UniqueID="6" Left="40" Width="198" Top="212" Height="20" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="512" Border="false" Enabled="true" Visible="true" Ctrl3d="true" ToolTip="" EnableToolTip="false" ID="IDC_STRINGEDIT" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" AutoHScroll="false" AutoVScroll="false" MultiLine="false" LowerCase="false" NoHideSel="false" Number="false" OemConvert="false" Password="false" ReadOnly="false" UpperCase="false" WantReturn="false" Text="" TextAlign="ES_LEFT">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
        </m_stringEdit>
        <m_add Page="StdCtl" Class="CButton" Name="m_add" ParentName="m_panel" UniqueID="7" Left="269" Width="20" Top="212" Height="20" Generate="true" CtrlWindowStyle="1342181184" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="Add new page" EnableToolTip="true" ID="IDC_ADD" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_ICON" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <Image Image.FileName="plus.ico" Image.ID="IDI_PLUS" Image.ImageType="None"/>
        </m_add>
        <m_remove Page="StdCtl" Class="CButton" Name="m_remove" ParentName="m_panel" UniqueID="8" Left="294" Width="20" Top="212" Height="20" Generate="true" CtrlWindowStyle="1342181184" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="Remove page" EnableToolTip="true" ID="IDC_REMOVE" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_ICON" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <Image Image.FileName="minus.ico" Image.ID="IDI_MINUS" Image.ImageType="None"/>
        </m_remove>
        <m_up Page="StdCtl" Class="CButton" Name="m_up" ParentName="m_panel" UniqueID="9" Left="319" Width="20" Top="212" Height="20" Generate="true" CtrlWindowStyle="1342181184" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="Move up" EnableToolTip="true" ID="IDC_UP" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_ICON" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <Image Image.FileName="arrowu.ico" Image.ID="IDI_ARROWU" Image.ImageType="None"/>
        </m_up>
        <m_down Page="StdCtl" Class="CButton" Name="m_down" ParentName="m_panel" UniqueID="10" Left="344" Width="20" Top="212" Height="20" Generate="true" CtrlWindowStyle="1342181184" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="Move down" EnableToolTip="true" ID="IDC_DOWN" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_ICON" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <Image Image.FileName="arrowd.ico" Image.ID="IDI_ARROWD" Image.ImageType="None"/>
        </m_down>
        <m_cancel Page="StdCtl" Class="CButton" Name="m_cancel" ParentName="m_hWnd" UniqueID="11" Left="290" Width="74" Top="246" Height="22" Generate="true" CtrlWindowStyle="1342181120" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDCANCEL" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="Cancel" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None"/>
        </m_cancel>
        <m_static1 Page="StdCtl" Class="CStatic" Name="m_static1" ParentName="m_panel" UniqueID="12" Left="3" Width="31" Top="2" Height="14" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_STRINGSEDIT_STATIC1" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="Items" Notify="false" TextAlign="SS_LEFT" Simple="false" Etched="false" WordWrap="false" NoPrefix="true">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
        </m_static1>
        <m_update Page="StdCtl" Class="CButton" Name="m_update" ParentName="m_panel" UniqueID="13" Left="244" Width="20" Top="212" Height="20" Generate="true" CtrlWindowStyle="1342181184" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="Update" EnableToolTip="true" ID="IDC_UPDATE" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="m_button13" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_ICON" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <Image Image.FileName="update.ico" Image.ID="IDI_UPDATE" Image.ImageType="None"/>
        </m_update>
        <m_static14 Page="StdCtl" Class="CStatic" Name="m_static14" ParentName="m_panel" UniqueID="14" Left="210" Width="48" Top="22" Height="14" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CSTRINGSEDIT_STATIC14" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="Alignment" Notify="false" TextAlign="SS_LEFT" Simple="false" Etched="false" WordWrap="false" NoPrefix="true">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
        </m_static14>
        <m_combobox15 Page="StdCtl" Class="CComboBox" Name="m_combobox15" ParentName="m_panel" UniqueID="15" Left="264" Width="99" Top="19" Height="62" Generate="true" CtrlWindowStyle="1342177859" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CSTRINGSEDIT_COMBOBOX15" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" DisableNoScroll="false" AutoScroll="true" HasStrings="true" Style="CBS_DROPDOWNLIST" LowerCase="false" OemConvert="false" UpperCase="false" NoIntegralHeight="false" Sort="false" LimitText="0" ItemHeight="13" EditHeight="15" DroppedWidth="99" HorizontalExtent="40" ShowDropDown="false" Strings="Left\nCenter\nRight\n" CurSel="0">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
        </m_combobox15>
        <m_static16 Page="StdCtl" Class="CStatic" Name="m_static16" ParentName="m_panel" UniqueID="16" Left="210" Width="36" Top="53" Height="14" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CSTRINGSEDIT_STATIC16" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="Width" Notify="false" TextAlign="SS_LEFT" Simple="false" Etched="false" WordWrap="false" NoPrefix="true">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
        </m_static16>
        <m_edit17 Page="StdCtl" Class="CEdit" Name="m_edit17" ParentName="m_panel" UniqueID="17" Left="264" Width="98" Top="48" Height="22" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="512" Border="false" Enabled="true" Visible="true" Ctrl3d="true" ToolTip="" EnableToolTip="false" ID="IDC_CSTRINGSEDIT_EDIT17" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" AutoHScroll="false" AutoVScroll="false" MultiLine="false" LowerCase="false" NoHideSel="false" Number="false" OemConvert="false" Password="false" ReadOnly="false" UpperCase="false" WantReturn="false" Text="" TextAlign="ES_LEFT">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
        </m_edit17>
        <m_checkbox18 Page="StdCtl" Class="CCheckBox" Name="m_checkbox18" ParentName="m_panel" UniqueID="18" Left="210" Width="75" Top="78" Height="16" Generate="true" CtrlWindowStyle="1342180610" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CSTRINGSEDIT_CHECKBOX18" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="Sort Down" VertAlign="BS_VCENTER" HorizAlign="BS_LEFT" Flat="false" MultiLine="false" Notify="false" LeftText="false" Style="BS_TEXT" Check="UnChecked" CheckBoxStyle="CheckBox">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None"/>
        </m_checkbox18>
        <m_checkbox19 Page="StdCtl" Class="CCheckBox" Name="m_checkbox19" ParentName="m_panel" UniqueID="19" Left="210" Width="75" Top="104" Height="16" Generate="true" CtrlWindowStyle="1342180610" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CSTRINGSEDIT_CHECKBOX19" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Caption="Sort Up" VertAlign="BS_VCENTER" HorizAlign="BS_LEFT" Flat="false" MultiLine="false" Notify="false" LeftText="false" Style="BS_TEXT" Check="UnChecked" CheckBoxStyle="CheckBox">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None"/>
        </m_checkbox19>
    </Controls>
</Form>
