<?xml version="1.0"?>
<Form Page="Form" Class="CDialogImpl" Name="CPagesEdit" ParentName="m_hWnd" UniqueID="0" Left="287" Width="374" Top="184" Height="296" Generate="true" CtrlWindowStyle="382402560" CtrlWindowStyleEx="256" ShowWindow="false" Caption="" Visible="true" Ctrl3d="false" HScroll="false" VScroll="false" MinimizeBox="true" MaximizeBox="true" SysMenu="true" CaptionBar="true" Border="WS_DLGFRAME" WindowStyle="WS_OVERLAPPED" Color="COLOR_BTNFACE" ClientHeight="271" ClientWidth="368" ModalFrame="false" TopMost="false" Transparent="false" MDIChild="false" ToolWindow="false" ContextHelp="false" FixFormSize="false" NPositions="1" ClipSiblings="true" ClipChildren="true" AcceptFiles="false" WindowEdge="true" ClientEdge="false" ControlParent="false" StaticEdge="false" AppWindow="false">
    <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
    <Controls LastCtrlId="14">
        <m_ok Page="StdCtl" Class="CButton" Name="m_ok" ParentName="m_hWnd" UniqueID="11" Left="208" Width="74" Top="240" Height="22" Generate="true" CtrlWindowStyle="1342181121" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDOK" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Caption="OK" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="true" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None"/>
        </m_ok>
        <m_cancel Page="StdCtl" Class="CButton" Name="m_cancel" ParentName="m_hWnd" UniqueID="12" Left="288" Width="74" Top="240" Height="22" Generate="true" CtrlWindowStyle="1342181120" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDCANCEL" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Caption="Cancel" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None"/>
        </m_cancel>
        <m_pagesList Page="ViksoeCtrl" Class="CEditListBox" Name="m_pagesList" ParentName="m_hWnd" UniqueID="13" Left="7" Width="355" Top="6" Height="225" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_PAGES_LIST" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Browse="false" MoveButtons="true" Caption="">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
        </m_pagesList>
    </Controls>
</Form>
