<?xml version="1.0"?>
<Form Page="Form" Class="CDialogImpl" Name="CPagesEdit" ParentName="m_hWnd" UniqueID="0" Left="287" Width="450" Top="184" Height="400" Generate="true" InternalWindowStyle="382402560" InternalWindowStyleEx="256" ShowWindow="true" Caption="Pages Edit" Ctrl3d="false" HScroll="false" VScroll="false" MinimizeBox="true" MaximizeBox="true" SysMenu="true" CaptionBar="true" Border="WS_DLGFRAME" WindowStyle="WS_OVERLAPPED" Color="COLOR_BTNFACE" ClientHeight="275" ClientWidth="369" ModalFrame="false" TopMost="false" Transparent="false" MDIChild="false" ToolWindow="false" ContextHelp="false" FixFormSize="false" NPositions="1">
  <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
  <Controls LastCtrlId="14">
    <m_ok Page="StdCtl" Class="CButton" Name="m_ok" ParentName="m_hWnd" UniqueID="0" Left="211" Width="74" Top="246" Height="22" Generate="true" InternalWindowStyle="1342181121" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDOK" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Caption="OK" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="true" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
      <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
      <Image Image.FileName="" Image.ID=""/>
    </m_ok>
    <m_panel2 Page="DecorativeCtrl" Class="CPanel" Name="m_panel2" ParentName="m_hWnd" UniqueID="2" Left="0" Width="369" Top="0" Height="240" Generate="true" InternalWindowStyle="1342177280" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CPAGEHOSTEDIT_PANEL2" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" InnerBorder="BDR_SUNKENINNER" OuterBorder="BDR_RAISEDOUTER" EdgeType="BF_BOTTOM" TextColor="COLOR_BTNTEXT" BkColor="COLOR_BTNFACE" Caption="" Hosted="false" HorizTextAlign="DT_LEFT" VertTextAlign="DT_TOP" SingleLine="true">
      <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
    </m_panel2>
    <m_pagelist Page="StdCtl" Class="CListBox" Name="m_pagelist" ParentName="m_panel2" UniqueID="3" Left="3" Width="363" Top="19" Height="186" Generate="true" InternalWindowStyle="1344274691" InternalWindowStyleEx="512" Border="false" Enabled="true" Visible="true" Ctrl3d="true" ToolTip="" EnableToolTip="false" ID="IDC_PAGELIST" TabStop="false" Group="false" HScroll="false" VScroll="true" Layout="false" DisableNoScroll="false" ExtendedSelect="false" HasStrings="false" Style="0" MultiColumn="false" MultiSelect="false" NoData="false" NoIntegralHeight="true" NoRedraw="false" NoSelect="false" Notify="true" Sort="true" UseTabStops="false" WantKeyboardInput="false" HorizontalExtent="0" CurSel="-1" ItemHeight="13" ColumnWidth="0">
      <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
    </m_pagelist>
    <m_static5 Page="StdCtl" Class="CStatic" Name="m_static5" ParentName="m_panel2" UniqueID="5" Left="3" Width="31" Top="214" Height="16" Generate="true" InternalWindowStyle="1342177280" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CPAGEHOSTEDIT_STATIC5" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Caption="Name:" Notify="false" TextAlign="SS_LEFT" Simple="false" Etched="false" WordWrap="false" NoPrefix="true">
      <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
    </m_static5>
    <m_pagename Page="StdCtl" Class="CEdit" Name="m_pagename" ParentName="m_panel2" UniqueID="6" Left="40" Width="198" Top="212" Height="20" Generate="true" InternalWindowStyle="1342177280" InternalWindowStyleEx="512" Border="false" Enabled="true" Visible="true" Ctrl3d="true" ToolTip="" EnableToolTip="false" ID="IDC_PAGENAME" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" AutoHScroll="false" AutoVScroll="false" MultiLine="false" LowerCase="false" NoHideSel="false" Number="false" OemConvert="false" Password="false" ReadOnly="false" UpperCase="false" WantReturn="false" Text="" TextAlign="ES_LEFT">
      <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
    </m_pagename>
    <m_add Page="StdCtl" Class="CButton" Name="m_add" ParentName="m_panel2" UniqueID="7" Left="269" Width="20" Top="212" Height="20" Generate="true" InternalWindowStyle="1342181184" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="Add new page" EnableToolTip="true" ID="IDC_ADD" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Caption="" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_ICON" Check="UnChecked">
      <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
      <Image Image.FileName="D:\Development\WTLBuilder\DecorativeCtrl\plus.ico" Image.ID="IDI_PLUS"/>
    </m_add>
    <m_remove Page="StdCtl" Class="CButton" Name="m_remove" ParentName="m_panel2" UniqueID="8" Left="294" Width="20" Top="212" Height="20" Generate="true" InternalWindowStyle="1342181184" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="Remove page" EnableToolTip="true" ID="IDC_REMOVE" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Caption="" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_ICON" Check="UnChecked">
      <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
      <Image Image.FileName="D:\Development\WTLBuilder\DecorativeCtrl\minus.ico" Image.ID="IDI_MINUS"/>
    </m_remove>
    <m_up Page="StdCtl" Class="CButton" Name="m_up" ParentName="m_panel2" UniqueID="9" Left="319" Width="20" Top="212" Height="20" Generate="true" InternalWindowStyle="1342181184" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="Move up" EnableToolTip="true" ID="IDC_UP" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Caption="" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_ICON" Check="UnChecked">
      <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
      <Image Image.FileName="D:\Development\WTLBuilder\DecorativeCtrl\arrowu.ico" Image.ID="IDI_ARROWU"/>
    </m_up>
    <m_down Page="StdCtl" Class="CButton" Name="m_down" ParentName="m_panel2" UniqueID="10" Left="344" Width="20" Top="212" Height="20" Generate="true" InternalWindowStyle="1342181184" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="Move down" EnableToolTip="true" ID="IDC_DOWN" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Caption="" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_ICON" Check="UnChecked">
      <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
      <Image Image.FileName="D:\Development\WTLBuilder\DecorativeCtrl\arrowd.ico" Image.ID="IDI_ARROWD"/>
    </m_down>
    <m_cancel Page="StdCtl" Class="CButton" Name="m_cancel" ParentName="m_hWnd" UniqueID="11" Left="290" Width="74" Top="246" Height="22" Generate="true" InternalWindowStyle="1342181120" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDCANCEL" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Caption="Cancel" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
      <Font Font.Height="8" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
      <Image Image.FileName="" Image.ID=""/>
    </m_cancel>
    <m_static12 Page="StdCtl" Class="CStatic" Name="m_static12" ParentName="m_panel2" UniqueID="12" Left="3" Width="31" Top="2" Height="14" Generate="true" InternalWindowStyle="1342177280" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CPAGESEDIT_STATIC12" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Caption="Pages" Notify="false" TextAlign="SS_LEFT" Simple="false" Etched="false" WordWrap="false" NoPrefix="true">
      <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
    </m_static12>
    <m_update Page="StdCtl" Class="CButton" Name="m_update" ParentName="m_panel2" UniqueID="13" Left="244" Width="20" Top="212" Height="20" Generate="true" InternalWindowStyle="1342181184" InternalWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="Update" EnableToolTip="true" ID="IDC_UPDATE" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Caption="m_button13" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_ICON" Check="UnChecked">
      <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
      <Layout>
        <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
        <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
        <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
        <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
        <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
        <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
      </Layout>
      <Image Image.FileName="D:\Development\WTLBuilder\DecorativeCtrl\update.ico" Image.ID="IDI_UPDATE"/>
    </m_update>
  </Controls>
</Form>
