<?xml version="1.0"?>
<Form Page="Form" Class="CDialogImpl" Name="CCellEditDlg" ParentName="m_hWnd" UniqueID="0" Left="357" Width="446" Top="185" Height="400" Generate="true" CtrlWindowStyle="382664704" CtrlWindowStyleEx="257" ShowWindow="false" Caption="Cell Edit" Visible="true" Ctrl3d="false" HScroll="false" VScroll="false" MinimizeBox="true" MaximizeBox="true" SysMenu="true" CaptionBar="true" Border="WS_DLGFRAME" Color="COLOR_BTNFACE" ClientHeight="366" ClientWidth="438" ModalFrame="true" TopMost="false" Transparent="false" MDIChild="false" ToolWindow="false" ContextHelp="false" FixFormSize="false" NPositions="1" ClipSiblings="true" ClipChildren="true" AcceptFiles="false" WindowEdge="true" ClientEdge="false" ControlParent="false" StaticEdge="false" AppWindow="false" WindowClassStyle="11" WindowClass="false" Grid="true" GSGuides="false" LocalizeName="" BaseCtrlID="1000">
    <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
    <Icon Icon.FileName="" Icon.ID="" Icon.ImageType="None" Icon.Width="0" Icon.Height="0"/>
    <WindowClass WindowClass.ClassName="NULL" WindowClass.CommonResID="" WindowClass.CS_BYTEALIGNCLIENT="false" WindowClass.CS_BYTEALIGNWINDOW="false" WindowClass.CS_CLASSDC="false" WindowClass.CS_DBLCLKS="true" WindowClass.CS_GLOBALCLASS="false" WindowClass.CS_HREDRAW="true" WindowClass.CS_NOCLOSE="false" WindowClass.CS_OWNDC="false" WindowClass.CS_PARENTDC="false" WindowClass.CS_SAVEBITS="false" WindowClass.CS_VREDRAW="true"/>
    <Grid Grid.GridWidth="6" Grid.GridHeight="6"/>
    <GSGuides GSGuides.FromLeftToRight="true" GSGuides.FromTopToBottom="true" GSGuides.Moveable="false" GSGuides.OffsetX="0" GSGuides.OffsetY="0"/>
    <Controls LastCtrlId="18">
        <m_panel1 Page="DecorativeCtrl" Class="CPanel" Name="m_panel1" ParentName="m_hWnd" UniqueID="1" Left="6" Width="426" Top="6" Height="323" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CCELLEDITDLG_PANEL1" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" InnerBorder="BDR_RAISEDINNER" OuterBorder="BDR_SUNKENOUTER" EdgeType="BF_RECT" TextColor="COLOR_BTNTEXT" BkColor="COLOR_BTNFACE" Caption="" Hosted="false" HorizTextAlign="DT_CENTER" VertTextAlign="DT_VCENTER" SingleLine="true">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
        </m_panel1>
        <m_grid Page="DecorativeCtrl" Class="CGridCtrl" Name="m_grid" ParentName="m_panel1" UniqueID="2" Left="6" Width="331" Top="6" Height="140" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="512" Border="false" Enabled="true" Visible="true" Ctrl3d="true" ToolTip="" EnableToolTip="false" ID="IDC_CCELLEDITDLG_GRIDCTRL2" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" LineNumbers="true" ContextMenu="false" ReadOnly="false" VerticalLines="true" HorizontalLines="true" Listener="true" Cell="">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
            <CellFont CellFont.Height="-12" CellFont.Bold="false" CellFont.Italic="false" CellFont.Underline="false" CellFont.StrikeOut="false" CellFont.CharSet="DEFAULT_CHARSET" CellFont.FaceName="MS Sans Serif"/>
            <HeaderFont HeaderFont.Height="-12" HeaderFont.Bold="true" HeaderFont.Italic="false" HeaderFont.Underline="false" HeaderFont.StrikeOut="false" HeaderFont.CharSet="DEFAULT_CHARSET" HeaderFont.FaceName="MS Sans Serif"/>
        </m_grid>
        <m_ok Page="StdCtl" Class="CButton" Name="m_ok" ParentName="m_hWnd" UniqueID="3" Left="196" Width="74" Top="336" Height="22" Generate="true" CtrlWindowStyle="1342181121" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDOK" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" Caption="&amp;Ok" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="true" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None" Image.Width="0" Image.Height="0"/>
        </m_ok>
        <m_cancel Page="StdCtl" Class="CButton" Name="m_cancel" ParentName="m_hWnd" UniqueID="4" Left="277" Width="74" Top="336" Height="22" Generate="true" CtrlWindowStyle="1342181120" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDCANCEL" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" Caption="&amp;Cancel" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None" Image.Width="0" Image.Height="0"/>
        </m_cancel>
        <m_apply Page="StdCtl" Class="CButton" Name="m_apply" ParentName="m_hWnd" UniqueID="5" Left="358" Width="74" Top="336" Height="22" Generate="true" CtrlWindowStyle="1342181120" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDAPPLY" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" Caption="&amp;Apply" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None" Image.Width="0" Image.Height="0"/>
        </m_apply>
        <m_groupbox9 Page="StdCtl" Class="CGroupBox" Name="m_groupbox9" ParentName="m_panel1" UniqueID="9" Left="6" Width="410" Top="180" Height="131" Generate="true" CtrlWindowStyle="1342180615" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CCELLEDITDLG_GROUPBOX9" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" Caption="Cell" VertAlign="BS_VCENTER" HorizAlign="BS_LEFT" Flat="false" MultiLine="false" Notify="false" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None" Image.Width="0" Image.Height="0"/>
        </m_groupbox9>
        <m_static10 Page="StdCtl" Class="CStatic" Name="m_static10" ParentName="m_groupbox9" UniqueID="10" Left="6" Width="36" Top="24" Height="14" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CCELLEDITDLG_STATIC10" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" Caption="Width:" Notify="false" TextAlign="SS_LEFT" Simple="false" Etched="false" WordWrap="false" NoPrefix="true">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
        </m_static10>
        <m_edit11 Page="StdCtl" Class="CEdit" Name="m_edit11" ParentName="m_groupbox9" UniqueID="11" Left="49" Width="74" Top="20" Height="22" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="512" Border="false" Enabled="true" Visible="true" Ctrl3d="true" ToolTip="" EnableToolTip="false" ID="IDC_CCELLEDITDLG_EDIT11" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" AutoHScroll="false" AutoVScroll="false" MultiLine="false" LowerCase="false" NoHideSel="false" Number="false" OemConvert="false" Password="false" ReadOnly="false" UpperCase="false" WantReturn="false" Text="40" TextAlign="ES_LEFT">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
        </m_edit11>
        <m_static12 Page="StdCtl" Class="CStatic" Name="m_static12" ParentName="m_groupbox9" UniqueID="12" Left="6" Width="28" Top="55" Height="14" Generate="true" CtrlWindowStyle="1342177280" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CCELLEDITDLG_STATIC12" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" Caption="Type:" Notify="false" TextAlign="SS_LEFT" Simple="false" Etched="false" WordWrap="false" NoPrefix="true">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
        </m_static12>
        <m_combobox13 Page="StdCtl" Class="CComboBox" Name="m_combobox13" ParentName="m_groupbox9" UniqueID="13" Left="49" Width="108" Top="52" Height="74" Generate="true" CtrlWindowStyle="1342177859" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_CCELLEDITDLG_COMBOBOX13" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" DisableNoScroll="false" AutoScroll="true" HasStrings="true" Style="CBS_DROPDOWNLIST" LowerCase="false" OemConvert="false" UpperCase="false" NoIntegralHeight="false" Sort="false" LimitText="0" ItemHeight="13" EditHeight="15" DroppedWidth="108" HorizontalExtent="40" ShowDropDown="false" Strings="Text\nNumber\nDate\n" CurSel="0">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
        </m_combobox13>
        <m_add Page="StdCtl" Class="CButton" Name="m_add" ParentName="m_panel1" UniqueID="14" Left="344" Width="74" Top="6" Height="22" Generate="true" CtrlWindowStyle="1342181120" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_ADD" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" Caption="Add" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None" Image.Width="0" Image.Height="0"/>
        </m_add>
        <m_button15 Page="StdCtl" Class="CButton" Name="m_button15" ParentName="m_panel1" UniqueID="15" Left="344" Width="74" Top="36" Height="22" Generate="true" CtrlWindowStyle="1342181120" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_DELETE" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" Caption="Delete" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None" Image.Width="0" Image.Height="0"/>
        </m_button15>
        <m_button16 Page="StdCtl" Class="CButton" Name="m_button16" ParentName="m_panel1" UniqueID="16" Left="344" Width="74" Top="72" Height="22" Generate="true" CtrlWindowStyle="1342181120" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_UP" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" Caption="Up" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None" Image.Width="0" Image.Height="0"/>
        </m_button16>
        <m_button17 Page="StdCtl" Class="CButton" Name="m_button17" ParentName="m_panel1" UniqueID="17" Left="344" Width="74" Top="101" Height="22" Generate="true" CtrlWindowStyle="1342181120" CtrlWindowStyleEx="0" Border="false" Enabled="true" Visible="true" Ctrl3d="false" ToolTip="" EnableToolTip="false" ID="IDC_DOWN" UseFormFont="true" TabStop="false" Group="false" HScroll="false" VScroll="false" Layout="false" Focus="false" Transparent="false" ClipSiblings="false" ClipChildren="false" AcceptFiles="false" ControlParent="false" DoContained="false" Localize="false" Caption="Down" VertAlign="BS_VCENTER" HorizAlign="BS_CENTER" Flat="false" DefPushButton="false" MultiLine="false" Notify="false" PushButton="true" LeftText="false" Style="BS_TEXT" Check="UnChecked">
            <Font Font.Height="-12" Font.Bold="false" Font.Italic="false" Font.Underline="false" Font.StrikeOut="false" Font.CharSet="DEFAULT_CHARSET" Font.FaceName="MS Sans Serif"/>
            <Layout>
                <Layout.Left Layout.Left.AttachForm="false" Layout.Left.AttachOppositeForm="false" Layout.Left.AttachChild="false" Layout.Left.AttachOppositeChild="false" Layout.Left.AttachPosition="false" Layout.Left.AttachSelf="false" Layout.Left.AttachNone="false" Layout.Left.Child="none" Layout.Left.Position="0"/>
                <Layout.Top Layout.Top.AttachForm="false" Layout.Top.AttachOppositeForm="false" Layout.Top.AttachChild="false" Layout.Top.AttachOppositeChild="false" Layout.Top.AttachPosition="false" Layout.Top.AttachSelf="false" Layout.Top.AttachNone="false" Layout.Top.Child="none" Layout.Top.Position="0"/>
                <Layout.Right Layout.Right.AttachForm="false" Layout.Right.AttachOppositeForm="false" Layout.Right.AttachChild="false" Layout.Right.AttachOppositeChild="false" Layout.Right.AttachPosition="false" Layout.Right.AttachSelf="false" Layout.Right.AttachNone="false" Layout.Right.Child="none" Layout.Right.Position="0"/>
                <Layout.Bottom Layout.Bottom.AttachForm="false" Layout.Bottom.AttachOppositeForm="false" Layout.Bottom.AttachChild="false" Layout.Bottom.AttachOppositeChild="false" Layout.Bottom.AttachPosition="false" Layout.Bottom.AttachSelf="false" Layout.Bottom.AttachNone="false" Layout.Bottom.Child="none" Layout.Bottom.Position="0"/>
                <Layout.HCenter Layout.HCenter.AttachForm="false" Layout.HCenter.AttachOppositeForm="false" Layout.HCenter.AttachChild="false" Layout.HCenter.AttachOppositeChild="false" Layout.HCenter.AttachPosition="false" Layout.HCenter.AttachSelf="false" Layout.HCenter.AttachNone="false" Layout.HCenter.Child="none" Layout.HCenter.Position="0"/>
                <Layout.VCenter Layout.VCenter.AttachForm="false" Layout.VCenter.AttachOppositeForm="false" Layout.VCenter.AttachChild="false" Layout.VCenter.AttachOppositeChild="false" Layout.VCenter.AttachPosition="false" Layout.VCenter.AttachSelf="false" Layout.VCenter.AttachNone="false" Layout.VCenter.Child="none" Layout.VCenter.Position="0"/>
            </Layout>
            <DoContained DoContained.MessageMapID="0"/>
            <Image Image.FileName="" Image.ID="" Image.ImageType="None" Image.Width="0" Image.Height="0"/>
        </m_button17>
    </Controls>
</Form>
